# FitnessApp

./: FitnessApp.sln  LICENSE
FitnessApp.Server/: Dockerfile  FitnessApp.Server.csproj  FitnessApp.Server.http  Program.cs
FitnessApp.Server/Controllers/: ProfileController.cs  UsersController.cs  WeatherForecastController.cs
FitnessApp.Server/Data/: AppDbContext.cs
FitnessApp.Server/Models/: Profile.cs  User.cs
FitnessApp.Server/Properties/: launchSettings.json
fitnessapp.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
fitnessapp.client/src/: App.tsx
fitnessapp.client/src/models/: models.ts
